update=Sat 23 Jun 2012 22:07:38 BST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../library;../modules;../../kicad-libs/components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=rtl8201cp
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=allwinner
LibName33=axp209
LibName34=hynix
LibName35=eoma
LibName36=yutai
LibName37=pinhead
LibName38=usb_a_plug
LibName39=mini_usb_b
LibName40=8_10-card
LibName41=kb3436
LibName42=usb_micro_ab
LibName43=usb_minib
LibName44=tm2301n
LibName45=inductor
LibName46=inductorp
LibName47=usbdf
LibName48=sdcw2012
LibName49=ms_1d77
LibName50=varistor
LibName51=r_us
LibName52=gta02_power
LibName53=exc24cb102u
LibName54=jack_4p
LibName55=hy27ug088g5m
LibName56=hdmi
LibName57=tas4025a
LibName58=ap1231
LibName59=td6821
LibName60=sy8008b
LibName61=1n4148
LibName62=rt8266pe
LibName63=rclamp0524p
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=cpu_card.net
[pcbnew/libraries]
LibDir=../modules;../../kicad-libs/modules
LibName1=sop16
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=w_smd_bga
LibName13=pinhead
LibName14=tsop48
LibName15=usb-a-pcb
LibName16=mini-usb
LibName17=8_10-card
LibName18=usb_a_plug_smt
LibName19=tfbga441
LibName20=96fbga-p08
LibName21=441fbga-p08
LibName22=qfn
LibName23=qfn2
LibName24=/home/lkcl/src/eoma/pcb/allwinner_a10/components/qfp2
LibName25=qfp2
LibName26=tas4025a
LibName27=stdpass
LibName28=sop8
LibName29=sod123
LibName30=82fbga-p08
